{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "interacto-angular": {
      "projectType": "library",
      "root": "projects/interacto-angular",
      "sourceRoot": "projects/interacto-angular/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/interacto-angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/interacto-angular/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/interacto-angular/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/interacto-angular/src/test.ts",
            "tsConfig": "projects/interacto-angular/tsconfig.spec.json",
            "karmaConfig": "projects/interacto-angular/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/**/*.ts",
              "projects/**/*.html"
            ]
          }
        }
      }
    }},
  "defaultProject": "interacto-angular"
}
