{
  "name": "interacto-angular",
  "description": "Front-end framework for processing user interface events in Angular",
  "version": "7.13.0",
  "author": "Arnaud Blouin",
  "contributors": [
    "Rémi Daniel"
  ],
  "keywords": [
    "event processing",
    "user interaction",
    "user interface",
    "ui",
    "undo",
    "redo",
    "front-end",
    "framework",
    "touch",
    "dnd",
    "drag and drop",
    "typescript",
    "Angular"
  ],
  "bugs": {
    "url": "https://github.com/interacto/interacto-angular/issues"
  },
  "homepage": "https://github.com/interacto/interacto-angular",
  "repository": "https://github.com/interacto/interacto-angular.git",
  "license": "GPL-3.0",
  "main": "./dist/interacto-angular/bundles/interacto-angular.umd.js",
  "module": "./dist/interacto-angular/fesm2015/interacto-angular.js",
  "types": "./dist/interacto-angular/interacto-angular.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run clean && ng build",
    "build-prod": "npm run build && ng lint && ng build --configuration production",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "clean": "rm -rf dist",
    "test-publish": "cd dist/interacto-angular && npm pack"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@angular/animations": "~13",
    "@angular/common": "~13",
    "@angular/compiler": "~13",
    "@angular/core": "~13",
    "@angular/forms": "~13",
    "@angular/platform-browser": "~13",
    "@angular/platform-browser-dynamic": "~13",
    "@angular/router": "~13",
    "interacto": ">=7.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13",
    "@angular/compiler-cli": "~13",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "eslint": "^8.8.0",
    "interacto-nono": "^0.3.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.13",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "~13",
    "typescript": "~4.5.2"
  }
}
